<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/contact"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:fontFamily="@font/poly"
        android:id="@+id/contact" />

    <item
        android:id="@+id/introLoginButton"
        android:icon="@drawable/introloginbutton"
        android:title="LogIn"
        android:fontFamily="@font/poly"
        app:showAsAction="ifRoom|withText" />


</menu>